{
  "name": "food-pantry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "google-map-react": "^2.1.7",
    "google-maps-react": "^2.0.6",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-aspect-ratio": "^1.0.43",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.13.1",
    "rsuite": "^4.8.4"
  }
}
